{
  "name": "discord-allrounder-bot",
  "version": "1.0.0",
  "description": "Comprehensive Discord bot with management, music, games, currency, and ticket system",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.18.0",
    "axios": "^1.13.2",
    "canvas": "^3.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "discord-api-types": "^0.38.36",
    "discord-player": "^7.1.0",
    "discord-player-youtubei": "github:retrouser955/discord-player-youtubei",
    "discord-tts": "^1.2.2",
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "kazagumo": "^3.4.0",
    "mediaplex": "^1.0.0",
    "openai": "^6.9.1",
    "pdfkit": "^0.17.2",
    "play-dl": "^1.9.7",
    "prism-media": "^1.3.5",
    "shoukaku": "^4.2.0",
    "sodium-native": "^5.0.10",
    "youtubei.js": "^16.0.1"
  }
}
