* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary: #2d1b0e;
  --bg-secondary: #3d2817;
  --bg-card: #4a3522;
  --bg-hover: #5c442d;
  --text-primary: #f5e6d3;
  --text-secondary: #c4a77d;
  --accent: #4caf50;
  --accent-hover: #388e3c;
  --success: #4caf50;
  --warning: #ff9800;
  --danger: #f44336;
  --border: #6b4423;
  --grass-green: #5d8c3e;
  --dirt-brown: #8b5a2b;
  --stone-gray: #8b8b8b;
  --diamond-blue: #4dd0e1;
  --gold-yellow: #ffc107;
  --redstone-red: #c62828;
}

@font-face {
  font-family: 'Minecraft';
  src: local('Press Start 2P'), local('VT323');
}

body {
  font-family: 'VT323', 'Courier New', monospace;
  background: var(--bg-primary);
  background-image: 
    repeating-linear-gradient(
      0deg,
      transparent,
      transparent 8px,
      rgba(0, 0, 0, 0.1) 8px,
      rgba(0, 0, 0, 0.1) 16px
    ),
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent 8px,
      rgba(0, 0, 0, 0.1) 8px,
      rgba(0, 0, 0, 0.1) 16px
    );
  color: var(--text-primary);
  min-height: 100vh;
  font-size: 16px;
  letter-spacing: 0.5px;
}

.dashboard {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 280px;
  background: linear-gradient(180deg, var(--grass-green) 0%, var(--bg-secondary) 30%);
  border-right: 4px solid var(--border);
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  z-index: 100;
  box-shadow: 4px 0 0 var(--dirt-brown);
}

.sidebar-header {
  padding: 20px;
  border-bottom: 4px solid var(--border);
  background: rgba(0, 0, 0, 0.2);
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  font-size: 2.5rem;
  filter: drop-shadow(2px 2px 0 #000);
}

.logo-avatar {
  width: 52px;
  height: 52px;
  border-radius: 4px;
  border: 3px solid var(--gold-yellow);
  box-shadow: 2px 2px 0 #000;
  object-fit: cover;
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.bot-name {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--gold-yellow);
  text-shadow: 2px 2px 0 #000;
}

.creator {
  font-size: 0.85rem;
  color: var(--text-secondary);
  text-shadow: 1px 1px 0 #000;
}

.nav-menu {
  flex: 1;
  padding: 16px 12px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 18px;
  border-radius: 4px;
  color: var(--text-secondary);
  text-decoration: none;
  transition: all 0.2s ease;
  border: 2px solid transparent;
  font-size: 1.1rem;
}

.nav-item:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
  border-color: var(--border);
  transform: translateX(4px);
}

.nav-item.active {
  background: var(--accent);
  color: #fff;
  border-color: #2e7d32;
  box-shadow: 0 4px 0 #2e7d32;
}

.nav-item i {
  width: 24px;
  text-align: center;
  font-size: 1.2rem;
}

.sidebar-footer {
  padding: 16px 20px;
  border-top: 4px solid var(--border);
  background: rgba(0, 0, 0, 0.2);
}

.bot-status {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
}

.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 2px;
  border: 2px solid #000;
}

.status-dot.online {
  background: var(--success);
  box-shadow: 0 0 10px var(--success);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.status-dot.offline {
  background: var(--danger);
}

.main-content {
  flex: 1;
  margin-left: 280px;
  min-height: 100vh;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 32px;
  background: var(--bg-secondary);
  border-bottom: 4px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 50;
  box-shadow: 0 4px 0 var(--dirt-brown);
}

.top-bar h1 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--gold-yellow);
  text-shadow: 2px 2px 0 #000;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border-radius: 4px;
  border: 3px solid #000;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.1s ease;
  font-family: inherit;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn:active {
  transform: translateY(2px);
  box-shadow: none !important;
}

.btn-refresh {
  background: var(--bg-card);
  color: var(--text-primary);
  box-shadow: 0 4px 0 var(--dirt-brown);
}

.btn-refresh:hover {
  background: var(--bg-hover);
}

.content {
  padding: 32px;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 60px;
  color: var(--text-secondary);
}

.loading i {
  font-size: 2.5rem;
  color: var(--accent);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.stat-card {
  background: var(--bg-card);
  border-radius: 4px;
  padding: 24px;
  border: 4px solid var(--border);
  box-shadow: 0 4px 0 var(--dirt-brown);
  transition: transform 0.2s;
}

.stat-card:hover {
  transform: translateY(-4px);
}

.stat-card .icon {
  width: 52px;
  height: 52px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 16px;
  border: 3px solid #000;
}

.stat-card .icon.blue { background: var(--diamond-blue); color: #000; }
.stat-card .icon.green { background: var(--grass-green); color: #fff; }
.stat-card .icon.yellow { background: var(--gold-yellow); color: #000; }
.stat-card .icon.red { background: var(--redstone-red); color: #fff; }

.stat-card .value {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 4px;
  color: var(--gold-yellow);
  text-shadow: 2px 2px 0 #000;
}

.stat-card .label {
  color: var(--text-secondary);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card {
  background: var(--bg-card);
  border-radius: 4px;
  border: 4px solid var(--border);
  margin-bottom: 24px;
  box-shadow: 0 4px 0 var(--dirt-brown);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 4px solid var(--border);
  background: rgba(0, 0, 0, 0.1);
}

.card-header h2 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--gold-yellow);
  text-shadow: 1px 1px 0 #000;
}

.card-body {
  padding: 24px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  text-align: left;
  padding: 14px 16px;
  border-bottom: 3px solid var(--border);
}

.table th {
  font-weight: 600;
  color: var(--gold-yellow);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  background: rgba(0, 0, 0, 0.2);
}

.table tr:last-child td {
  border-bottom: none;
}

.table tr:hover {
  background: var(--bg-hover);
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: 6px 14px;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 500;
  border: 2px solid #000;
}

.badge.success { background: var(--grass-green); color: #fff; }
.badge.warning { background: var(--gold-yellow); color: #000; }
.badge.danger { background: var(--redstone-red); color: #fff; }
.badge.info { background: var(--diamond-blue); color: #000; }

.server-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.server-card {
  background: var(--bg-card);
  border-radius: 4px;
  padding: 20px;
  border: 4px solid var(--border);
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 0 var(--dirt-brown);
}

.server-card:hover {
  border-color: var(--accent);
  transform: translateY(-4px);
  box-shadow: 0 8px 0 var(--dirt-brown);
}

.server-card .header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.server-card .avatar {
  width: 52px;
  height: 52px;
  border-radius: 4px;
  background: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 600;
  border: 3px solid #000;
}

.server-card .avatar img {
  width: 100%;
  height: 100%;
  border-radius: 2px;
  object-fit: cover;
}

.server-card .info h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 4px;
  color: var(--gold-yellow);
}

.server-card .info span {
  font-size: 1rem;
  color: var(--text-secondary);
}

.server-card .stats {
  display: flex;
  gap: 20px;
}

.server-card .stat {
  font-size: 1rem;
  color: var(--text-secondary);
}

.server-card .stat i {
  margin-right: 6px;
  color: var(--accent);
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-secondary);
}

.empty-state i {
  font-size: 4rem;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 1.4rem;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.giveaway-card {
  background: var(--bg-secondary);
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 12px;
  border-left: 6px solid var(--accent);
  border: 3px solid var(--border);
}

.giveaway-card.ended {
  border-left-color: var(--text-secondary);
  opacity: 0.7;
}

.giveaway-card .prize {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--gold-yellow);
}

.giveaway-card .details {
  display: flex;
  gap: 16px;
  font-size: 1rem;
  color: var(--text-secondary);
}

.music-player {
  background: var(--bg-secondary);
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 12px;
  border: 3px solid var(--border);
}

.music-player .guild-name {
  font-weight: 600;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--gold-yellow);
}

.music-player .track-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.music-player .track-info i {
  font-size: 1.8rem;
  color: var(--accent);
}

.music-player .track-details h4 {
  font-size: 1rem;
  margin-bottom: 4px;
}

.music-player .track-details span {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.rank {
  width: 36px;
  height: 36px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1rem;
  border: 3px solid #000;
}

.rank.gold { background: linear-gradient(135deg, #ffd700, #ffaa00); color: #000; }
.rank.silver { background: linear-gradient(135deg, #c0c0c0, #a0a0a0); color: #000; }
.rank.bronze { background: linear-gradient(135deg, #cd7f32, #a0522d); color: #fff; }
.rank.default { background: var(--bg-hover); }

.user-cell {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar {
  width: 28px;
  height: 28px;
  border-radius: 4px;
  border: 2px solid var(--border);
}

.select-wrapper {
  position: relative;
}

.select-wrapper select {
  appearance: none;
  background: var(--bg-secondary);
  border: 3px solid var(--border);
  border-radius: 4px;
  padding: 12px 44px 12px 16px;
  color: var(--text-primary);
  font-size: 1rem;
  cursor: pointer;
  min-width: 200px;
  font-family: inherit;
}

.select-wrapper::after {
  content: '\f078';
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: var(--text-secondary);
}

@media (max-width: 768px) {
  .sidebar {
    width: 80px;
  }
  
  .sidebar-header span,
  .nav-item span,
  .sidebar-footer span {
    display: none;
  }
  
  .main-content {
    margin-left: 80px;
  }
  
  .content {
    padding: 16px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
}

.form-section {
  background: var(--bg-secondary);
  border-radius: 4px;
  padding: 24px;
  border: 3px solid var(--border);
}

.form-section h3 {
  font-size: 1.2rem;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--gold-yellow);
}

.form-section h3 i {
  color: var(--accent);
}

.form-description {
  color: var(--text-secondary);
  margin-bottom: 16px;
  font-size: 1rem;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 1rem;
  color: var(--gold-yellow);
}

.form-control {
  width: 100%;
  background: var(--bg-primary);
  border: 3px solid var(--border);
  border-radius: 4px;
  padding: 14px 16px;
  color: var(--text-primary);
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.2s;
}

.form-control:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.3);
}

.form-control::placeholder {
  color: var(--text-secondary);
}

textarea.form-control {
  resize: vertical;
  min-height: 100px;
}

select.form-control {
  appearance: none;
  cursor: pointer;
}

.form-row {
  display: flex;
  gap: 24px;
  margin-bottom: 16px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 1rem;
}

.checkbox-label input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: var(--accent);
}

.btn-primary {
  background: var(--accent);
  color: #fff;
  box-shadow: 0 4px 0 #2e7d32;
}

.btn-primary:hover {
  background: var(--accent-hover);
}

.btn-danger {
  background: var(--danger);
  color: #fff;
  box-shadow: 0 4px 0 #b71c1c;
}

.btn-danger:hover {
  opacity: 0.9;
}

.btn-sm {
  padding: 8px 16px;
  font-size: 0.9rem;
}

.status-message {
  margin-top: 16px;
  font-size: 1rem;
}

.status-message .success {
  color: var(--success);
}

.status-message .error {
  color: var(--danger);
}

.status-message .loading-text {
  color: var(--text-secondary);
}

.tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 12px;
}

.tip {
  background: var(--bg-primary);
  padding: 14px;
  border-radius: 4px;
  font-size: 1rem;
  border: 2px solid var(--border);
}

.tip code {
  background: var(--bg-hover);
  padding: 3px 8px;
  border-radius: 4px;
  font-family: monospace;
  color: var(--diamond-blue);
}

.ticket-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.ticket-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-primary);
  padding: 18px;
  border-radius: 4px;
  border-left: 6px solid var(--success);
  border: 3px solid var(--border);
}

.ticket-item.closed {
  border-left-color: var(--text-secondary);
  opacity: 0.7;
}

.ticket-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.ticket-info strong {
  font-size: 1.1rem;
  color: var(--gold-yellow);
}

.ticket-info span {
  font-size: 1rem;
  color: var(--text-secondary);
}

.ticket-info small {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.ticket-actions {
  display: flex;
  gap: 8px;
}

.list-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.list-item {
  background: var(--bg-primary);
  padding: 18px;
  border-radius: 4px;
  border: 2px solid var(--border);
}

.item-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.item-info strong {
  font-size: 1.1rem;
  color: var(--gold-yellow);
}

.item-info span {
  font-size: 1rem;
  color: var(--text-secondary);
}

.item-info small {
  font-size: 0.9rem;
  color: var(--diamond-blue);
}

.empty-state.small {
  padding: 30px 20px;
}

.empty-state.small i {
  font-size: 2.5rem;
}

.snowflake {
  position: fixed;
  top: -10px;
  color: #fff;
  font-size: 1em;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
  pointer-events: none;
  z-index: 9999;
  opacity: 0.8;
  animation: fall linear infinite;
  will-change: transform;
}

@keyframes fall {
  0% {
    transform: translateY(-10px) rotate(0deg);
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
  }
}

.snowflake:nth-child(odd) {
  animation-timing-function: ease-in-out;
}

.snow-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9998;
  overflow: hidden;
}
