<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kozhi Karan - Dashboard</title>
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <img src="" alt="Bot Avatar" class="logo-avatar" id="botAvatar">
          <div class="logo-text">
            <span class="bot-name" id="botName">Kozhi Karan</span>
            <span class="creator">By MR GLADI</span>
          </div>
        </div>
      </div>
      <nav class="nav-menu">
        <a href="#" class="nav-item active" data-page="overview">
          <i class="fas fa-compass"></i>
          <span>Overview</span>
        </a>
        <a href="#" class="nav-item" data-page="servers">
          <i class="fas fa-cubes"></i>
          <span>Servers</span>
        </a>
        <a href="#" class="nav-item" data-page="economy">
          <i class="fas fa-gem"></i>
          <span>Economy</span>
        </a>
        <a href="#" class="nav-item" data-page="leaderboards">
          <i class="fas fa-crown"></i>
          <span>Leaderboards</span>
        </a>
        <a href="#" class="nav-item" data-page="giveaways">
          <i class="fas fa-box-open"></i>
          <span>Giveaways</span>
        </a>
        <a href="#" class="nav-item" data-page="music">
          <i class="fas fa-music"></i>
          <span>Music</span>
        </a>
        <a href="#" class="nav-item" data-page="announcements">
          <i class="fas fa-scroll"></i>
          <span>Announcements</span>
        </a>
        <a href="#" class="nav-item" data-page="esay">
          <i class="fas fa-feather-alt"></i>
          <span>Say Exclusive</span>
        </a>
        <a href="#" class="nav-item" data-page="tickets">
          <i class="fas fa-envelope"></i>
          <span>Tickets</span>
        </a>
      </nav>
      <div class="sidebar-footer">
        <div class="bot-status" id="botStatus">
          <span class="status-dot offline"></span>
          <span>Loading...</span>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <header class="top-bar">
        <h1 id="pageTitle">Overview</h1>
        <div class="header-actions">
          <button class="btn btn-refresh" onclick="refreshData()">
            <i class="fas fa-sync-alt"></i>
            Refresh
          </button>
        </div>
      </header>

      <div class="content" id="content">
        <div class="loading">
          <i class="fas fa-spinner fa-spin"></i>
          <span>Loading dashboard...</span>
        </div>
      </div>
    </main>
  </div>

  <script src="/js/app.js"></script>
</body>
</html>
